
Current Solution:

1. The solution is designed by keeping data abstraction in mind. i.e Interface
2. There are 2 ways to find out the Nth term in Fibonacci Series. Both the methods are
   defined in the interface and implemented in the class.
3. In the current program, we have used the iterative method over recursive(better performance for higher values). 
4. Exception handling is done at each level. 

Enhancements: 

1. After finishing the program, I thought of few layers which would make the program more robust. 
2. Logging: Log4net can be used to log exception details.  
3. More control can be added over user inputs(string, Null inputs/validation)
4. More interactive user interface. 
   eg: Please enter a number(n) : 4; 
Then
      The 4th number in the Fibonacci Series is :  

The number itself would replace the word (N)th. 